{
    "name": "KINETICS5.Shaders",
    "rootNamespace": "KINETICS5.Shaders",
    "references": [
        "KINETICS5.Core",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
